* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  color: #01070c;
  background-color:rgb(229, 203, 192);
  flex-direction: row;
}

nav {
  background: linear-gradient(to right, #0b2e8f, #0d208a);
  color: #f32ba7;
  padding: 1rem 0;
  text-align: center;
}

.image img {
  width: 200px;
  height: 250px;
  border-radius: 50px;
  object-fit: cover;
  border: 6px solid rgb(243, 73, 206);
  box-shadow: 0 0 20px rgba(241, 10, 99, 0.3);
}

nav h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

nav ul li a {
  color: #f3acd3;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #b0e2a9;
}

.main-container {
  background: linear-gradient(to bottom right, #f30a6b, #db1953);
  padding: 4rem 1rem;
  text-align: center;
  position: center;
}

.main-container h2 {
  font-size: 1.8rem;
  color: #e79797;
  margin-bottom: 2rem;
}

#home {
  background-color: linear-gradient(to right, rgb(168, 4, 94), rgb(173, 10, 111));
  padding: 2rem 1rem;
  text-align: left;
}

#home h2 {
  font-size: 2rem;
  color: #f1147bde;
  font-style: oblique;
}

#home p {
  margin: 1.5rem 0;
  font-size: 1.0rem;
  background-color: #df92c1;
}

.button {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  background: #e752bb;
  color: #111010;
  border-radius: 25px;
  transition: background 0.3s ease;
}

.button:hover {
  background: #a3f0a6;
}

#resume {
  background: linear-gradient(to right, #772645, #751e2d);
  padding: 0rem 0rem;
}

.resume-section {
  margin-bottom: 2rem;
}

.resume-section h3 {
  color: #960606;
  margin-bottom: 0.5rem;
}

.resume-section ul {
  list-style: none;
  padding-left: 2rem;
}

.resume-section li {
  margin-bottom: 0.5rem;
}

#skills h4 {
  margin-top: 1rem;
  color: #ac0436;
}

#projects {
  background: linear-gradient(to right, #abadad, #d3caca);
  padding: 3rem 1rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: rgb(240, 183, 196);
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(209, 147, 157, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.03);
}

.project-card img {
  width: 100%;
  height: 400px;
  object-fit:cover;
}

.project-card .content {
  padding: 0.5rem;
}

#about {
  background: linear-gradient(to right, #f03e91, #ff59d6);
  padding: 2rem 1rem;
}

#about .content {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

#about img {
  width: 300px;
  height: 350px;
  border-radius: 100%;
  object-fit: cover;
  border: 4px solid #b11381;
  position: center;
}

#about .text {
  flex: 1;
  max-width: 300px;
}

#contact {
  background: linear-gradient(to right, #ebcabb, #e7b8b0);
  padding: 3rem 1rem;
  text-align: center;
}

.contact-info p {
  margin: 1rem 0;
}

.social-links a {
  margin-right: 1rem;
  font-size: 1.0rem;
  color: #1166c7;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #29abf7;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #2840a8;
  color: #7fbce6;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    position: right;
  }

  #about .content {
    flex-direction: column;
    text-align: center;
  }

  .main-container h2{
    margin-bottom: 1rem;
  }
}